# Переменные для подключения к базе данных
DB_HOST=postgres
DB_NAME=telegram_hr_bot
DB_USER=hr_bot_user
DB_PASSWORD=secure_password_here

# Токен вашего Telegram бота
TELEGRAM_BOT_TOKEN=8171189556:AAFQrptnzThQeFRvAX6okvy56uAGrPJ71Hk

