FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копирование и установка Python зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода (БЕЗ auto_restart.py!)
COPY src/ ./src/
COPY entrypoint.sh .

# Создание директорий для логов и загрузок
RUN mkdir -p /app/logs /app/uploads

# Делаем entrypoint исполняемым
RUN chmod +x entrypoint.sh

# Важно: запускаем напрямую main.py, НЕ auto_restart.py
CMD ["python", "src/main.py"]
